{
  "name": "foodsharingapp",
  "version": "1.0.0",
  "description": "food sharing app",
  "main": "server.ts",
  "repository": "https://github.com/parsll/FoodApp.git",
  "author": "author",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "node ./builds/server.js",
    "dev": "nodemon --delay 500ms server.ts ",
    "build": "tsc"
  },
  "dependencies": {
    "@types/jsonwebtoken": "^9.0.1",
    "bcrypt": "^5.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "helmet": "^6.0.1",
    "jsonwebtoken": "^9.0.0",
    "moment": "^2.29.4",
    "mongoose": "^6.8.4",
    "multer": "^1.4.5-lts.1",
    "ts-node": "^10.9.1",
    "nodemailer": "^6.9.1",
    "typescript": "^4.9.4",
    "winston": "^3.8.2",
    "zod": "^3.20.2"
  },
  "devDependencies": {
    "@typegoose/typegoose": "^10.0.0",
    "@types/bcrypt": "^5.0.0",
    "@types/cors": "^2.8.13",
    "@types/express": "^4.17.15",
    "@types/nodemailer": "^6.4.7",
    "@types/multer": "^1.4.7",
    "@types/node": "^18.11.18",
    "nodemon": "^2.0.20"
  },
  "engines": {
    "npm": "please-use-yarn",
    "yarn": ">= 1.19.1"
  }
}
